<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best |SAAS</title>
    <link rel="stylesheet" href="./style.css/style.css">
  </head>
  <body>
    <div class="container-1">
      <header class="header">
        <nav class="navi-container">
          <img src="./asset/Logo.png" alt="" class="logopng" width="130px"/>
          <ul class="nav-links">
            <li class="nav-bars">Home</li>
            <li class="nav-bars">Service</li>
            <li class="nav-bars">Pricing</li>
            <li class="nav-bars">Testimonials</li>
            <li class="nav-bars">Blog</li>
            <li><button class="nav-btn">FREE TRIAL</button></li>
            
            
          </ul>
        </nav>
        <img src="./asset/Cloud.PNG" alt="" class="cloud" width="550" height="500">

        <div class="container-2">
          <div class="container-left">
            <h1 class="container-title">Codext one of the best system in SAAS</h1>
            <p class="container-details">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Nisi id? Nobis reprehenderit quidem prore? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Corporis, delectus!
              
            </p>
          </div>
          <div class="container-right">
            <img src="asset/laptop.PNG" alt="" width="600" height="600" class="laptop"/>
          </div>
        </div>
      </header>

      <div class="Division-1">
        <div class="left">
     </div>
        <div class="right">
          <h1>It's helpful for Operating System</h1>

          <div class="list-1-container">
            <div class="list">
              <h1 class="list-title">
                <img src="./asset/red.PNG" width="25" alt="" />
                Ultra fast & Secure
              </h1>
              <p class="list-details">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, rem explicabo nulla vel debitis ducimus!
                
              </p>
            </div>
            <div class="list">
              <h1 class="list-title">
                <img src="./asset/green.PNG" width="25" alt="" />
                Allow customization
              </h1>
              <p class="list-details">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi,
                rem explicabo nulla vel debitis ducimus!
              </p>
            </div>
            <div class="list">
              <h1 class="list-title">
                <img src="./asset/blue.PNG" width="25" alt="" />
                Smart Contract
              </h1>
              <p class="list-details">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, rem explicabo nulla vel debitis ducimus!
                
              </p>
            </div>
          </div>
        </div>
      </div>



      <div class="Division-2">
        <h1 class="Title-1">
          We Provide Best Features for Customer
        </h1>

        <div class="card-container">
          <div class="card">
            <div class="img-container">
              <img src="./asset/coding.PNG" alt="" id="end-img" />
            </div>


            <div class="card-text">
              <p class="card-title">Clean Code</p>
              <p class="card-details">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="./asset/graph.PNG" alt=""  class="end-img" />
            </div>



            <div class="card-text">
              <p class="card-title">Data Analytics</p>
              <p class="card-details">
                Lorem ipsum, dolor sit amet 
                consectetur adipisicing elit.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="./asset/security.PNG" alt="" class="end-img"/>
            </div>



            <div class="card-text">
              <p class="card-title">Fully Secured</p>
              <p class="card-details">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="img-container">
              <img src="./asset/headphone.PNG" alt="" class="end-img"/>
            </div>



            <div class="card-text">
              <p class="card-title">24/7 Support</p>
              <p class="card-details">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>